# atlas-challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/br/com/atlas/: UserInteractionTest.kt
app/src/androidTest/kotlin/br/com/atlas/idle/: SingleExecutorIdlingResource.kt  ViewShownIdlingResource.kt
app/src/androidTest/kotlin/br/com/atlas/recycler/: RecyclerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/atlas/: AtlasApplication.kt
app/src/main/kotlin/br/com/atlas/api/: APIProvider.kt
app/src/main/kotlin/br/com/atlas/api/domain/everything/: EverythingAPI.kt
app/src/main/kotlin/br/com/atlas/api/error/: EntityError.kt
app/src/main/kotlin/br/com/atlas/base/entity/: DomainMappable.kt
app/src/main/kotlin/br/com/atlas/base/interactor/: Interactor.kt
app/src/main/kotlin/br/com/atlas/base/presenter/: PresenterActions.kt
app/src/main/kotlin/br/com/atlas/base/presenter/mvp/: Presenter.kt
app/src/main/kotlin/br/com/atlas/base/presenter/viper/: Presenter.kt
app/src/main/kotlin/br/com/atlas/base/reactive/: SingleExecutor.kt
app/src/main/kotlin/br/com/atlas/base/reactive/interactor/: OnSingleObserver.kt
app/src/main/kotlin/br/com/atlas/base/router/: Router.kt
app/src/main/kotlin/br/com/atlas/base/ui/activity/: ActivityAction.kt  BaseActivity.kt  MVPBaseActivity.kt
app/src/main/kotlin/br/com/atlas/base/ui/data/: ActivityData.kt
app/src/main/kotlin/br/com/atlas/base/ui/fragment/: BaseFragment.kt  MVPBaseFragment.kt
app/src/main/kotlin/br/com/atlas/base/view/: PresenterView.kt
app/src/main/kotlin/br/com/atlas/connectivity/: Connectivity.kt
app/src/main/kotlin/br/com/atlas/di/component/: ApplicationComponent.kt  ViewComponent.kt
app/src/main/kotlin/br/com/atlas/di/module/: APIModule.kt  ActivitiesModule.kt  ApplicationModule.kt  InteractorModule.kt  PresenterModule.kt  RepositoryModule.kt  RouterModule.kt  SchedulerModule.kt
app/src/main/kotlin/br/com/atlas/di/scope/: PerApplication.kt
app/src/main/kotlin/br/com/atlas/entity/api/article/: Article.kt  Source.kt
app/src/main/kotlin/br/com/atlas/entity/api/everything/: GetEverything.kt
app/src/main/kotlin/br/com/atlas/entity/api/everything/error/: GetEverythingError.kt  GetEverythingErrorAPI.kt
app/src/main/kotlin/br/com/atlas/entity/api/everything/request/: GetEverythingParameters.kt
app/src/main/kotlin/br/com/atlas/entity/api/everything/sort/: EverythingSortBy.kt
app/src/main/kotlin/br/com/atlas/entity/domain/everything/: Article.kt  Source.kt
app/src/main/kotlin/br/com/atlas/entity/view/everything/: Article.kt  Source.kt
app/src/main/kotlin/br/com/atlas/extension/: Activity.kt  Calendar.kt  CollectionExtension.kt  Single.kt
app/src/main/kotlin/br/com/atlas/interactor/date/: DateInteractor.kt  LoadDateInteractor.kt
app/src/main/kotlin/br/com/atlas/interactor/everything/: LoadEverythingInteractor.kt  NewsInteractor.kt
app/src/main/kotlin/br/com/atlas/presenter/main/: Main.kt  MainPresenter.kt
app/src/main/kotlin/br/com/atlas/presenter/main/router/: Router.kt
app/src/main/kotlin/br/com/atlas/presenter/news/detail/: NewsDetail.kt  NewsDetailPresenter.kt
app/src/main/kotlin/br/com/atlas/presenter/news/detail/router/: Router.kt
app/src/main/kotlin/br/com/atlas/presenter/news/list/: ListNews.kt  ListNewsPresenter.kt
app/src/main/kotlin/br/com/atlas/presenter/news/list/listener/: OnLoadNewsListener.kt
app/src/main/kotlin/br/com/atlas/presenter/news/list/router/: Router.kt
app/src/main/kotlin/br/com/atlas/repository/everything/: EverythingRepository.kt  GetEverythingRepository.kt
app/src/main/kotlin/br/com/atlas/ui/main/: MainActivity.kt
app/src/main/kotlin/br/com/atlas/ui/news/detail/: NewsDetailActivity.kt
app/src/main/kotlin/br/com/atlas/ui/news/list/: ListNewsActivity.kt
app/src/main/kotlin/br/com/atlas/ui/news/list/adapter/: ListNewsAdapter.kt
app/src/main/kotlin/br/com/atlas/ui/view/adapter/: OnPreDrawItemListener.kt
app/src/main/res/anim/: center_down.xml  down_center.xml  nothing.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: atlas_button.xml  atlas_button_default.xml  atlas_button_disabled.xml  atlas_button_pressed.xml  atlas_button_text.xml  tab_indicator_default.xml  text_view_white_background.xml
app/src/main/res/layout/: activity_list_news.xml  activity_main.xml  activity_news_detail.xml  line.xml  line_gray.xml  news_detail_content.xml  view_holder_item_article.xml
app/src/main/res/raw/: error.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rbr/: strings.xml
app/src/test/kotlin/br/com/atlas/activity/: ListNewsActivityUnitTest.kt  MainActivityUnitTest.kt  NewsDetailActivityUnitTest.kt
app/src/test/kotlin/br/com/atlas/di/: ListNewsComponentForTest.kt
app/src/test/kotlin/br/com/atlas/di/module/: InteractorModuleForTest.kt  PresenterModuleForTest.kt  RouterModuleForTest.kt
app/src/test/kotlin/br/com/atlas/entity/: ArticleTest.kt
app/src/test/kotlin/br/com/atlas/extension/: CalendarTest.kt
app/src/test/kotlin/br/com/atlas/interactor/: LoadDateInteractorTest.kt
app/src/test/kotlin/br/com/atlas/presenter/: ListNewsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
