// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.support_version = '28.0.0'
    ext.dagger_version = '2.22.1'
    ext.gson_version = '2.8.2'
    ext.retrofit_version = '2.2.0'
    ext.okhttp_version = '3.6.0'
    ext.rxkotlin_version = '2.3.0'
    ext.rxandroid_version = '2.1.1'
    ext.lottie_version = '2.6.0-beta19'
    ext.glide_version = '4.9.0'

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
